<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lp1.AnimalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TAN" height="198.0" layoutX="-6.0" layoutY="228.0" stroke="WHITE" strokeType="INSIDE" width="612.0" />
      <Button fx:id="button" layoutX="500.0" layoutY="364.0" mnemonicParsing="false" onAction="#Exit" prefHeight="30.0" prefWidth="76.0" text="Sair" textOverrun="CLIP">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="titleLabel" layoutX="214.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe - Animais🐶">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="-40.0" layoutY="37.0" prefHeight="213.0" prefWidth="169.0" spacing="10">
         <Button fx:id="buttonMetodo1" onAction="#andar" text="Andar" />
         <Button fx:id="buttonMetodo2" onAction="#comer" text="Comer" />
         <Button fx:id="buttonMetodo3" onAction="#dormir" text="Dormir" />
      </VBox>
      <Button fx:id="button" layoutX="475.0" layoutY="-1.0" mnemonicParsing="false" onAction="#voltaMenu" prefHeight="30.0" prefWidth="125.0" text="Menu" />
      <TextField fx:id="nomeInput" layoutX="219.0" layoutY="98.0" prefHeight="25.0" prefWidth="177.0" promptText="Nome" />
      <TextField fx:id="racaoInput" layoutX="199.0" layoutY="132.0" prefHeight="25.0" prefWidth="197.0" promptText="Tipo" />
      <TextField fx:id="distaciaInput" layoutX="245.0" layoutY="166.0" promptText="Distância" />
      <Text layoutX="95.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Animal:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Ração:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distância caminhada:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label fx:id="info" layoutX="8.0" layoutY="42.0" prefHeight="35.0" prefWidth="600.0" text="Bem-Vindo a classe Animal!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="-2.0" layoutY="228.0" prefHeight="200.0" prefWidth="472.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="139.0" text="ID" />
          <TableColumn fx:id="nomeColumn" prefWidth="166.0" text="Nome" />
            <TableColumn fx:id="especieColumn" prefWidth="166.0" text="Espécie" />
        </columns>
      </TableView>
      <Button fx:id="button" layoutX="485.0" layoutY="312.0" mnemonicParsing="false" onAction="#salvarAlteracoes" prefHeight="30.0" prefWidth="106.0" text="Atualizar" textOverrun="CLIP">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button" layoutX="485.0" layoutY="261.0" mnemonicParsing="false" onAction="#excluirAnimal" prefHeight="30.0" prefWidth="106.0" text="Excluir" textOverrun="CLIP">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
